<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".registrationAndLogin.Login">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"

        android:paddingRight="@dimen/_20sdp"

        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/inputEmail2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_1sdp"


            android:background="@drawable/textviewbg"
            android:backgroundTint="#F6F7FA"
            android:ems="20"
            android:fontFamily="@font/roboto_slab"

            android:hint="Email"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"

            android:shadowColor="#EFE1E1"
            android:textColor="#090909"
            android:textColorHighlight="#090909"
            android:textColorHint="#777575"
            android:textColorLink="#FAF3F3"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="248dp">

            <EditText
                android:id="@+id/inputPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"


                android:background="@drawable/textviewbg"
                android:backgroundTint="#F6F7FA"
                android:ems="20"

                android:hint="Password"


                android:inputType="textPassword"
                android:textColor="#090909" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:id="@+id/btnLogin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/box"
            android:fontFamily="@font/roboto_slab_bold"

            android:gravity="center"
            android:minWidth="120dp"
            android:paddingTop="@dimen/_10sdp"

            android:paddingBottom="@dimen/_10sdp"
            android:singleLine="true"

            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4C72F0"
           />


        <TextView
            android:id="@+id/forgotPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_20sdp"
            android:text="Forgot Password?"
            android:textColor="#0069E4"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_slab_light"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="───────────── or ──────────────"
            android:textColor="#141415"
            android:textSize="@dimen/_12sdp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"

            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"

            android:paddingRight="@dimen/_20sdp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Don't have an account?"
                android:textColor="#303030"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/dontHaveacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Sign Up"
                android:textColor="#4C72F0"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>







</RelativeLayout>