<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_43sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Training Details"
            android:padding="@dimen/_10sdp"
            android:textColor="#303030"
        android:fontFamily="@font/roboto_slab_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
           />

    </LinearLayout>

        <ImageView
            android:layout_width="372dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/alltraiiningjpg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courserv"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>


