# PeerPowerClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peerpowerclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peerpowerclub/: AdapterGroupChat.java  Alltraining.java  BroadcastService.java  Chatmenusettings.java  Fragment1.java  Fragment2Chat.java  Fragment3courses.java  HashGenerationUtils.kt  Login.java  MainActivity.java  MainActivity.kt  Menu.java  Registration.java  Resetpassword.java  ReviewOrderRecyclerViewAdapter.kt  alreadyinaclub.java  coursesItem.java  faltuKaInfo.java  feed.java  finalHome.java  forgotpassword.java  groupparticipants.java  joinchat.java  menuKiFragment.java  modelGroupChat.java  myHome.java  postkaro.java  preRegistrtion.java  scregistered.java  startactivity.java  strt1.java  strt2.java  strt3.java  user.java  userProfile.java  viewCourse.java
app/src/main/java/com/example/peerpowerclub/adapters/: AdapterGroupChat.java  courseViewHolder.java  feedAdapter.java  grpviewholder.java  item2ViewHolder.java  myViewHolder.java
app/src/main/java/com/example/peerpowerclub/fragmentCodes/: Fragment1.java  Fragment2Chat.java  Fragment3courses.java  finalHome.java
app/src/main/res/drawable/: box.xml  box1.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_attachment_24.xml  ic_baseline_call_received_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_left_244.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_create_24.xml  ic_baseline_email_24.xml  ic_baseline_email_241.xml  ic_baseline_event_note_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_group_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_241.xml  ic_baseline_lock_open_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_menufour.xml  ic_baseline_nat_24.xml  ic_baseline_nights_stay.xml  ic_baseline_nights_stay_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_send_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_text_student.xml  ic_baseline_wb_sunny.xml  ic_baseline_wb_sunny_24.xml  ic_captwoo.xml  (+10 more)
app/src/main/res/layout/: activity_alltraining.xml  activity_alreadyinaclub.xml  activity_chatmenusettings.xml  activity_courses_item.xml  activity_faltu_ka_info.xml  activity_feed.xml  activity_groupparticipants.xml  activity_joinchat.xml  activity_login.xml  activity_main.xml  activity_main12.xml  activity_menu.xml  activity_my_home.xml  activity_postkaro.xml  activity_pre_registrtion.xml  activity_registration.xml  activity_resetpassword.xml  activity_scregistered.xml  activity_startactivity.xml  activity_strt1.xml  activity_strt2.xml  activity_strt3.xml  activity_user_profile.xml  activity_view_course.xml  club_recycler.xml  dropdown_item.xml  fragment1home.xml  fragment_final_home.xml  fragment_menu_ki.xml  groupparticipantsitem.xml  informationforchat.xml  item.xml  item2.xml  row_groupchat_left.xml  row_groupchat_right.xml
app/src/main/res/layout-normal/: activity_forgotpassword.xml  activity_login.xml
app/src/main/res/layout-small/: activity_forgotpassword.xml  activity_login.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_main.xml  fragment2chat.xml  fragment3courses.xml  layout_si_details.xml  review_order_row_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menuforchat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spinner1_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peerpowerclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
