<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="profile"
    android:icon="@drawable/ic_home"
    app:showAsAction="always"
    android:id="@+id/profile_bottom"/>
    <item android:title="chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"
        android:id="@+id/chat_bottom"/>
    <item android:title="courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:showAsAction="always"
        android:id="@+id/courses_bottom"/>

</menu>