<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Groupmembers"

        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="100"
        android:title="Group Participants"

        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/Menuofchat"
        android:enabled="true"
        android:icon="@drawable/ic_bekar"
        android:orderInCategory="200"
        android:title="Menu"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/infowala"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:orderInCategory="200"
        android:title="Information"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />




</menu>