<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




     <LinearLayout
        android:id="@+id/emailpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_27sdp"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_50sdp" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sign In"
             android:layout_marginTop="@dimen/_1sdp"
             android:layout_marginBottom="@dimen/_100sdp"
             android:textColor="@color/purple_500"
             android:textSize="@dimen/_50sdp"/>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_10sdp"
             android:paddingBottom="@dimen/_20sdp"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/inputEmail2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/inpuut_bg"
                 android:drawableLeft="@drawable/ic_baseline_mark_email_unread_24"
                 android:drawablePadding="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_15sdp"
                 android:ems="20"
                 android:hint="EMAIL"
                 android:includeFontPadding="false"
                 android:inputType="textPersonName"
                 android:paddingLeft="20dp"
                 android:paddingTop="10dp"
                 android:paddingRight="10dp"
                 android:paddingBottom="10dp"
                 android:shadowColor="#F8EFEF"
                 android:textColor="#101010"
                 android:textColorHighlight="#090909"
                 android:textColorHint="@color/black"
                 android:textColorLink="#FAF3F3"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/inputPassword2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:background="@drawable/inpuut_bg"
                 android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                 android:drawablePadding="@dimen/_10sdp"
                 android:ems="20"

                 android:hint="PASSWORD"
                 android:inputType="textPassword"
                 android:paddingLeft="20dp"
                 android:paddingTop="10dp"
                 android:paddingRight="20dp"
                 android:paddingBottom="10dp"
                 android:password="false"
                 android:textColor="#121111"
                 android:textColorHint="@color/black"
                 android:textStyle="bold" />

     </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_minus14sdp"
             android:orientation="horizontal"
             android:paddingBottom="@dimen/_21sdp">


             <CheckBox
                 android:id="@+id/remember2"
                 android:layout_width="141dp"
                 android:layout_height="48dp"
                 android:text="Remember Me"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:textColor="#0B0B0B"
                 android:textStyle="bold" />

             <CheckBox
                 android:id="@+id/c"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_1sdp"
                 android:text="Show Password"
                 android:textColor="#0B0B0B"
                 android:textColorHint="#0C0C0C"
                 android:textStyle="bold" />
         </LinearLayout>

         <Button
             android:id="@+id/btnLogin2"
             android:layout_width="234dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/_25sdp"
             android:layout_marginBottom="@dimen/_30sdp"
             android:background="@drawable/buttongreen"
             android:gravity="center"
             android:includeFontPadding="false"
             android:minWidth="120dp"
             android:padding="8dp"
             android:singleLine="true"
             android:text="Sign In"
             android:textColor="@android:color/white"
             android:textSize="@dimen/_15sdp"
             android:visibility="visible"
             app:backgroundTint="@color/material_on_surface_stroke"
             app:backgroundTintMode="screen" />

         <TextView
                 android:id="@+id/forgotPassword2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingBottom="@dimen/_12sdp"
             android:text="Forgot Password?"
             android:textColor="@color/design_default_color_error"
             android:textSize="@dimen/_16sdp" />

         </LinearLayout>
     </LinearLayout>

</RelativeLayout>