<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".coursesItem">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_2sdp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/CourseName"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/roboto_slab_bold"
              android:padding="@dimen/_2sdp"
                android:layout_gravity="center"

                android:text="Course Name"
                android:textColor="#3B3E47"
                android:textSize="@dimen/_12sdp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>