<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"

    tools:context=".registrationAndLogin.Registration">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_43sdp"

        android:paddingRight="@dimen/_43sdp"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupwalekaphoto"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <EditText
            android:id="@+id/name"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"


            android:ems="20"
            android:fontFamily="@font/roboto_slab"
            android:hint="Name:"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"
            android:textColor="#157575"
            android:textColorHighlight="#090909"

            android:textColorLink="#FAF3F3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:fontFamily="@font/roboto_slab"

            android:hint="Contact no:"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"
            android:textColor="#157575"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/linkedIdProfileUrl"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:fontFamily="@font/roboto_slab"

            android:hint="Linkedin Id:"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#157575"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/shortTermGoal"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:fontFamily="@font/roboto_slab"

            android:hint="Short Term Goal"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"
            android:textColor="#157575"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/longTermGoal"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:fontFamily="@font/roboto_slab"

            android:hint="Long Term Goal"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"
            android:textColor="#157575"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/languages"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:fontFamily="@font/roboto_slab"

            android:hint="Language "
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"
            android:textColor="#157575"

            android:textStyle="bold" />

        <Spinner
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"

            android:clipChildren="true"
            android:clipToPadding="true"
            android:contentDescription="@string/app_name"
            android:drawablePadding="5dp"
            android:drawingCacheQuality="high"
            android:dropDownWidth="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:spinnerMode="dropdown"


            android:splitMotionEvents="true" />


        <ToggleButton
            android:id="@+id/dayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/lginbg"
            android:checked="false"
            android:drawableLeft="@drawable/selector"
            android:fontFamily="@font/roboto_slab_bold"
            android:paddingLeft="@dimen/_80sdp"

            android:paddingRight="@dimen/_80sdp"

            android:textColor="#157575"
            android:textOff="Day"
            android:textOn="Night"
            android:textStyle="bold" />

        <Button
            android:id="@+id/preg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inpuut_bg"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Update Profile"
            android:textAllCaps="false"

            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:backgroundTint="#157575"
            app:backgroundTintMode="src_in" />


    </LinearLayout>
    </RelativeLayout>
