<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Registration">


    <EditText
        android:id="@+id/name2"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Select preffered timing"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/interest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/interest"
        app:layout_constraintTop_toBottomOf="@+id/interest" />

    <ToggleButton
        android:id="@+id/dayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        android:text="select preffered time"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textOff="day"
        android:textOn="Night"
        app:layout_constraintBottom_toBottomOf="@+id/name2"
        app:layout_constraintEnd_toEndOf="@+id/name2"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/name2"
        app:layout_constraintTop_toBottomOf="@+id/interest"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="223dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="CLIENT INFORMATION"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/name"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_mark_email_unread_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email of Parent:"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Confirm Password:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0B0B"

        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/interest"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/contact"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Contact No:"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emailreg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailreg"
        app:layout_constraintTop_toBottomOf="@+id/emailreg" />

    <TextView
        android:id="@+id/alreadyhave"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:paddingLeft="10dp"
        android:text="Already have an account?"
        android:textColor="#0B0B0B"
        android:textColorHint="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/preg"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="@+id/preg"
        app:layout_constraintTop_toBottomOf="@+id/preg"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/preg"
        android:layout_width="382dp"
        android:layout_height="48dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/inpuut_bg"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword"
        app:rippleColor="@color/black" />

    <CheckBox
        android:id="@+id/checkBoxpr"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="Show Password"
        android:textColor="#0B0B0B"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/alreadyhave"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword"
        app:layout_constraintVertical_bias="0.06" />

    <Spinner
        android:id="@+id/interest"

        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"

        android:background="#FFFFFF"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:contentDescription="@string/app_name"
        android:drawingCacheQuality="high"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:splitMotionEvents="true"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
