<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".preRegistrtion">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"

        android:paddingRight="@dimen/_20sdp"

        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/logo" />


        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:autoText="true"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#F6F7FA"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="20"
            android:fontFamily="@font/roboto_slab"
            android:hint="Full Name:"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"
            android:textColor="#070707"
            android:textColorHighlight="#090909"
            android:textColorHint="#777575"

            android:textStyle="normal" />

        <EditText
            android:id="@+id/preemail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:autoText="true"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#F6F7FA"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="20"
            android:fontFamily="@font/roboto_slab"
            android:hint="Email"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"
            android:textColor="#070707"
            android:textColorHighlight="#090909"
            android:textColorHint="#777575"
            android:textColorLink="#FAF3F3"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:autoText="true"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#F6F7FA"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="20"
            android:fontFamily="@font/roboto_slab"
            android:hint="Mobile Number"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"
            android:textColor="#070707"
            android:textColorHighlight="#090909"
            android:textColorHint="#777575"
            android:textColorLink="#FAF3F3"
            android:textStyle="normal" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="248dp">

            <EditText
                android:id="@+id/prepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"


                android:background="@drawable/textviewbg"
                android:backgroundTint="#F6F7FA"
                android:ems="20"

                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#070707" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/yo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            android:background="@drawable/box"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"

            android:singleLine="true"
            android:text="Sign Up"

            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4C72F0" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_slab_light"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="───────────── or ──────────────"
            android:textColor="#141415"
            android:textSize="@dimen/_12sdp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:paddingTop="@dimen/_1sdp"
            android:text="By signing up you accept the Terms of Service and Privacy Policy"
            android:textColor="#587CF4"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"

            android:paddingRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingBottom="@dimen/_20sdp"
                android:text="Already have an account?"
                android:textColor="#3A3A3A"
                android:textSize="@dimen/_12sdp"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingBottom="@dimen/_20sdp"

                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#4C72F0"
                android:textSize="@dimen/_12sdp"
           />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>