<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".joinchat"

    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:paddingLeft="@dimen/_10sdp"

        android:paddingRight="@dimen/_10sdp">

        <ImageButton
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Reset New Password"
            android:textColor="#3D3D45"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Enter Your Email:"
            android:textColor="#6D6D73"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_slab_light"
            android:text="We will send a verification code to your email:"
            android:textColor="#1F1F20"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Email:"
            android:textColor="#6D6D73"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/inpuut_bg"
            android:backgroundTint="#F6F7FA"
            android:ems="20"
            android:fontFamily="@font/roboto_regular"
            android:hint="Enter you email address"
            android:includeFontPadding="false"

            android:inputType="textPersonName"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"

            android:textColor="#090909"
            android:textColorHighlight="#090909"
            android:textColorLink="#FAF3F3"
            android:textStyle="normal" />

        <Button


            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_slab_bold"
            android:background="@drawable/box"
            android:gravity="center"


            android:minWidth="120dp"
            android:paddingTop="@dimen/_10sdp"


            android:paddingBottom="@dimen/_10sdp"

            android:singleLine="true"
            android:text="Continue"

            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4C72F0" />


    </LinearLayout>
</RelativeLayout>
