<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupparticipants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#6C6C6C"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"

            android:text="TextView" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_16sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="#4C72F0"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:text=" ──────────────────────" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grp"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>