<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".registrationAndLogin.startactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/LOGREG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"

            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Welcome to Peer Power Club"
            android:textColor="#292828"
            android:textSize="@dimen/_15sdp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Experience the power of Association"
            android:textColor="#1B1B1B"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/box"
            android:fontFamily="@font/roboto_slab"

            android:gravity="center"
            android:minWidth="120dp"
            android:paddingTop="@dimen/_10sdp"

            android:padding="@dimen/_10sdp"
            android:singleLine="true"

            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4C72F0" />


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/box"
            android:fontFamily="@font/roboto_slab"

            android:gravity="center"
            android:minWidth="120dp"


            android:padding="@dimen/_10sdp"
            android:singleLine="true"

            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4C72F0" />

    </LinearLayout>


</RelativeLayout>