<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewCourse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingLeft="@dimen/_10sdp"

        android:paddingRight="@dimen/_10sdp">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/box1"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_slab"

                        android:gravity="center"
                        android:text="Training Details"
                        android:textColor="#3D3D45"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/bigcourseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/box1"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:srcCompat="@tools:sample/avatars" />
                <TextView
                    android:id="@+id/badacoursename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_slab" android:paddingLeft="@dimen/_10sdp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    />
                <TextView
                    android:id="@+id/LongDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_slab"
                    android:overScrollMode="always"
                 android:padding="@dimen/_5sdp"
                    android:scrollY="50dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:text="TextView"
                    android:textColor="#9D9FA0"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:verticalScrollbarPosition="right" />

                <Button
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="Enroll"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:background="@drawable/box"
                    />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>