<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggg"
    tools:context=".postkaro">

    <LinearLayout
        android:id="@+id/sendpostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
      >

        <ImageView
            android:id="@+id/insertImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:paddingLeft="@dimen/_2sdp"


            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:textColor="#157575"
            android:textStyle="normal"
            android:paddingLeft="@dimen/_5sdp"
            android:hint="Write your caption here...."
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/sendpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_send_24" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/_40sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"

        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>