<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuKiFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_gravity="center"
                    android:background="@drawable/box1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:text="Menu"
                    android:textColor="#3D3D45"
                    android:textSize="@dimen/_16sdp"
                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"

                android:text="──────────────────────────"
                android:textColor="#4C72F0"
                android:textSize="@dimen/_15sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_support_agent_24"
android:background="@drawable/box1"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="Support"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_event_note_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/box1"
                android:text="Legal"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_fact_check_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="Peer Club FAQs"
                android:background="@drawable/box1"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_fact_check_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="Course FAQs"
                android:background="@drawable/box1"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"

                android:drawableLeft="@drawable/ic_baseline_error_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="About"
                android:background="@drawable/box1"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:id="@+id/logoutfr"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_subdirectory_arrow_left_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="Log Out"
                android:background="@drawable/box1"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_slab"
                android:padding="@dimen/_10sdp"
                android:text="Settings"
                android:background="@drawable/box1"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>