<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="120dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/left"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="me"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginEnd="@dimen/_60sdp"

        android:layout_marginRight="83dp"
        android:text="the message"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTv"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_60sdp"


        android:layout_marginRight="@dimen/_60sdp"
        android:text="time"
        android:textSize="12sp" />

</RelativeLayout>