<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bggg"
    tools:context=".registrationAndLogin.Login">


    <LinearLayout
        android:id="@+id/emailpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingTop="@dimen/_50sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingBottom="@dimen/_27sdp">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="122dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"

            android:background="@drawable/ppc" />

        <EditText
            android:id="@+id/inputEmail2"
            android:layout_width="@dimen/_232sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/lginbg"


            android:ems="20"
            android:hint="EMAIL"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#F8EFEF"
            android:textColor="#157575"
            android:textColorHighlight="#090909"
            android:textColorHint="#157575"
            android:textColorLink="#FAF3F3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/lginbg"

            android:ems="20"

            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:password="false"
            android:textColor="#157575"
            android:textColorHint="#157575"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70sdp"
            android:text="Show Password"
            android:textColor="#157575"
            android:textColorHint="#0C0C0C"
            android:textSize="12sp"
            android:textStyle="bold" />




        <Button
            android:id="@+id/btnLogin2"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/buttongreen"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="120dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="visible"
            app:backgroundTint="@color/material_on_surface_stroke"
            app:backgroundTintMode="screen" />

        <TextView
            android:id="@+id/forgotPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/_12sdp"
            android:text="Forgot Password?"
            android:textColor="#157575"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>


</RelativeLayout>